{
    "blender": [
        {
            "buttons": [
                {
                    "label": "Launch",
                    "module": "import cgl_tools.blender.menus.lumbermill.Launch as Launch; Launch.run()",
                    "name": "Launch",
                    "order": 1
                },
                {
                    "label": "PublishItem",
                    "module": "import cgl_tools.blender.menus.lumbermill.PublishItem as PublishItem; PublishItem.run()",
                    "name": "PublishItem",
                    "order": 2
                },
                {
                    "label": "Build",
                    "module": "import cgl_tools.blender.menus.lumbermill.Build as Build; Build.run()",
                    "name": "Build",
                    "order": 3
                },
                {
                    "label": "VersionUp",
                    "module": "import cgl_tools.blender.menus.lumbermill.VersionUp as VersionUp; VersionUp.run()",
                    "name": "VersionUp",
                    "order": 4
                },
                {
                    "label": "Render",
                    "module": "import cgl_tools.blender.menus.lumbermill.Render as Render; Render.run()",
                    "name": "Render",
                    "order": 5
                },
                {
                    "label": "Review",
                    "module": "import cgl_tools.blender.menus.lumbermill.Review as Review; Review.run()",
                    "name": "Review",
                    "order": 6
                },
                {
                    "label": "Turntable",
                    "module": "import cgl_tools.blender.menus.lumbermill.Turntable as Turntable; Turntable.run()",
                    "name": "Turntable",
                    "order": 7
                },
                {
                    "label": "VersionToLatest",
                    "module": "import cgl_tools.blender.menus.lumbermill.VersionToLatest as VersionToLatest; VersionToLatest.run()",
                    "name": "VersionToLatest",
                    "order": 8
                }
            ],
            "name": "lumbermill"
        },
        {
            "buttons": [
                {
                    "label": "ReadLayout",
                    "module": "import cgl_tools.blender.menus.Layout.ReadLayout as ReadLayout; ReadLayout.run()",
                    "name": "ReadLayout",
                    "order": 1
                },
                {
                    "label": "WriteLayout",
                    "module": "import cgl_tools.blender.menus.Layout.WriteLayout as WriteLayout; WriteLayout.run()",
                    "name": "WriteLayout",
                    "order": 2
                },
                {
                    "label": "PublishCameras",
                    "module": "import cgl_tools.blender.menus.Layout.PublishCameras as PublishCameras; PublishCameras.run()",
                    "name": "PublishCameras",
                    "order": 3
                },
                {
                    "label": "RenameCameras",
                    "module": "import cgl_tools.blender.menus.Layout.RenameCameras as RenameCameras; RenameCameras.run()",
                    "name": "RenameCameras",
                    "order": 4
                }
            ],
            "name": "Layout"
        },
        {
            "buttons": [
                {
                    "label": "Checknormals",
                    "module": "import cgl_tools.blender.menus.Modeling.Checknormals as Checknormals; Checknormals.run()",
                    "name": "Checknormals",
                    "order": 1
                },
                {
                    "label": "CreateLow",
                    "module": "import cgl_tools.blender.menus.Modeling.CreateLow as CreateLow; CreateLow.run()",
                    "name": "CreateLow",
                    "order": 2
                },
                {
                    "label": "PublishLow",
                    "module": "import cgl_tools.blender.menus.Modeling.PublishLow as PublishLow; PublishLow.run()",
                    "name": "PublishLow",
                    "order": 3
                },
                {
                    "label": "CenterReset",
                    "module": "import cgl_tools.blender.menus.Modeling.CenterReset as CenterReset; CenterReset.run()",
                    "name": "CenterReset",
                    "order": 4
                }
            ],
            "name": "Modeling"
        },
        {
            "buttons": [
                {
                    "label": "SimpleController",
                    "module": "import cgl_tools.blender.menus.Rigging.SimpleController as SimpleController; SimpleController.run()",
                    "name": "SimpleController",
                    "order": 1
                },
                {
                    "label": "Fixrignames",
                    "module": "import cgl_tools.blender.menus.Rigging.Fixrignames as Fixrignames; Fixrignames.run()",
                    "name": "Fixrignames",
                    "order": 2
                },
                {
                    "label": "ParentMeshToRig",
                    "module": "import cgl_tools.blender.menus.Rigging.ParentMeshToRig as ParentMeshToRig; ParentMeshToRig.run()",
                    "name": "ParentMeshToRig",
                    "order": 3
                },
                {
                    "label": "Checkshaders",
                    "module": "import cgl_tools.blender.menus.Rigging.Checkshaders as Checkshaders; Checkshaders.run()",
                    "name": "Checkshaders",
                    "order": 4
                },
                {
                    "label": "CleanupRig",
                    "module": "import cgl_tools.blender.menus.Rigging.CleanupRig as CleanupRig; CleanupRig.run()",
                    "name": "CleanupRig",
                    "order": 5
                },
                {
                    "label": "ResetArmature",
                    "module": "import cgl_tools.blender.menus.Rigging.ResetArmature as ResetArmature; ResetArmature.run()",
                    "name": "ResetArmature",
                    "order": 6
                },
                {
                    "label": "CreateHooks",
                    "module": "import cgl_tools.blender.menus.Rigging.CreateHooks as CreateHooks; CreateHooks.run()",
                    "name": "CreateHooks",
                    "order": 7
                },
                {
                    "label": "RemoveConstraints",
                    "module": "import cgl_tools.blender.menus.Rigging.RemoveConstraints as RemoveConstraints; RemoveConstraints.run()",
                    "name": "RemoveConstraints",
                    "order": 8
                },
                {
                    "label": "RemoveModifiers",
                    "module": "import cgl_tools.blender.menus.Rigging.RemoveModifiers as RemoveModifiers; RemoveModifiers.run()",
                    "name": "RemoveModifiers",
                    "order": 9
                },
                {
                    "label": "CorrectiveBlendShapes",
                    "module": "import cgl_tools.blender.menus.Rigging.CorrectiveBlendShapes as CorrectiveBlendShapes; CorrectiveBlendShapes.run()",
                    "name": "CorrectiveBlendShapes",
                    "order": 10
                },
                {
                    "label": "SetupRigTest",
                    "module": "import cgl_tools.blender.menus.Rigging.SetupRigTest as SetupRigTest; SetupRigTest.run()",
                    "name": "SetupRigTest",
                    "order": 11
                },
                {
                    "label": "GetDefaultAction",
                    "module": "import cgl_tools.blender.menus.Rigging.GetDefaultAction as GetDefaultAction; GetDefaultAction.run()",
                    "name": "GetDefaultAction",
                    "order": 12
                },
                {
                    "label": "GetDefaultCamera",
                    "module": "import cgl_tools.blender.menus.Rigging.GetDefaultCamera as GetDefaultCamera; GetDefaultCamera.run()",
                    "name": "GetDefaultCamera",
                    "order": 13
                },
                {
                    "label": "AddControllers",
                    "module": "import cgl_tools.blender.menus.Rigging.AddControllers as AddControllers; AddControllers.run()",
                    "name": "AddControllers",
                    "order": 14
                },
                {
                    "label": "SetColorFromParent",
                    "module": "import cgl_tools.blender.menus.Rigging.SetColorFromParent as SetColorFromParent; SetColorFromParent.run()",
                    "name": "SetColorFromParent",
                    "order": 15
                },
                {
                    "label": "DefaultControllerShape",
                    "module": "import cgl_tools.blender.menus.Rigging.DefaultControllerShape as DefaultControllerShape; DefaultControllerShape.run()",
                    "name": "DefaultControllerShape",
                    "order": 16
                },
                {
                    "label": "MeshToMdlTask",
                    "module": "import cgl_tools.blender.menus.Rigging.MeshToMdlTask as MeshToMdlTask; MeshToMdlTask.run()",
                    "name": "MeshToMdlTask",
                    "order": 17
                }
            ],
            "name": "Rigging"
        },
        {
            "buttons": [
                {
                    "label": "Publish",
                    "module": "import cgl_tools.blender.menus.Animation.Publish as Publish; Publish.run()",
                    "name": "Publish",
                    "order": 1
                },
                {
                    "label": "CreateGreasePencil",
                    "module": "import cgl_tools.blender.menus.Animation.CreateGreasePencil as CreateGreasePencil; CreateGreasePencil.run()",
                    "name": "CreateGreasePencil",
                    "order": 2
                },
                {
                    "label": "CopyRelationship",
                    "module": "import cgl_tools.blender.menus.Animation.CopyRelationship as CopyRelationship; CopyRelationship.run()",
                    "name": "CopyRelationship",
                    "order": 3
                },
                {
                    "label": "PasteRelationship",
                    "module": "import cgl_tools.blender.menus.Animation.PasteRelationship as PasteRelationship; PasteRelationship.run()",
                    "name": "PasteRelationship",
                    "order": 4
                },
                {
                    "label": "IkFkSwitch",
                    "module": "import cgl_tools.blender.menus.Animation.IkFkSwitch as IkFkSwitch; IkFkSwitch.run()",
                    "name": "IkFkSwitch",
                    "order": 5
                }
            ],
            "name": "Animation"
        },
        {
            "buttons": [
                {
                    "label": "DefaultShader",
                    "module": "import cgl_tools.blender.menus.Shading.DefaultShader as DefaultShader; DefaultShader.run()",
                    "name": "DefaultShader",
                    "order": 1
                },
                {
                    "label": "RenameMaterials",
                    "module": "import cgl_tools.blender.menus.Shading.RenameMaterials as RenameMaterials; RenameMaterials.run()",
                    "name": "RenameMaterials",
                    "order": 2
                },
                {
                    "label": "SetupShaderColor",
                    "module": "import cgl_tools.blender.menus.Shading.SetupShaderColor as SetupShaderColor; SetupShaderColor.run()",
                    "name": "SetupShaderColor",
                    "order": 3
                },
                {
                    "label": "SaveMaterials",
                    "module": "import cgl_tools.blender.menus.Shading.SaveMaterials as SaveMaterials; SaveMaterials.run()",
                    "name": "SaveMaterials",
                    "order": 4
                },
                {
                    "label": "LoadMaterials",
                    "module": "import cgl_tools.blender.menus.Shading.LoadMaterials as LoadMaterials; LoadMaterials.run()",
                    "name": "LoadMaterials",
                    "order": 5
                }
            ],
            "name": "Shading"
        },
        {
            "buttons": [
                {
                    "label": "DefaultLightSetup",
                    "module": "import cgl_tools.blender.menus.Lighting.DefaultLightSetup as DefaultLightSetup; DefaultLightSetup.run()",
                    "name": "DefaultLightSetup",
                    "order": 1
                },
                {
                    "label": "ImportAllObjects",
                    "module": "import cgl_tools.blender.menus.Lighting.ImportAllObjects as ImportAllObjects; ImportAllObjects.run()",
                    "name": "ImportAllObjects",
                    "order": 2
                }
            ],
            "name": "Lighting"
        },
        {
            "buttons": [
                {
                    "label": "ImportAsset",
                    "module": "import cgl_tools.blender.menus.utilities.ImportAsset as ImportAsset; ImportAsset.run()",
                    "name": "ImportAsset",
                    "order": 1
                },
                {
                    "label": "CorrectFileName",
                    "module": "import cgl_tools.blender.menus.utilities.CorrectFileName as CorrectFileName; CorrectFileName.run()",
                    "name": "CorrectFileName",
                    "order": 2
                },
                {
                    "label": "OpenAsset",
                    "module": "import cgl_tools.blender.menus.utilities.OpenAsset as OpenAsset; OpenAsset.run()",
                    "name": "OpenAsset",
                    "order": 3
                },
                {
                    "label": "OpenShot",
                    "module": "import cgl_tools.blender.menus.utilities.OpenShot as OpenShot; OpenShot.run()",
                    "name": "OpenShot",
                    "order": 4
                },
                {
                    "label": "DeleteDefaults",
                    "module": "import cgl_tools.blender.menus.utilities.DeleteDefaults as DeleteDefaults; DeleteDefaults.run()",
                    "name": "DeleteDefaults",
                    "order": 5
                },
                {
                    "label": "ImportReferences",
                    "module": "import cgl_tools.blender.menus.utilities.ImportReferences as ImportReferences; ImportReferences.run()",
                    "name": "ImportReferences",
                    "order": 6
                },
                {
                    "label": "DeleteTurntable",
                    "module": "import cgl_tools.blender.menus.utilities.DeleteTurntable as DeleteTurntable; DeleteTurntable.run()",
                    "name": "DeleteTurntable",
                    "order": 7
                },
                {
                    "label": "SetupCollections",
                    "module": "import cgl_tools.blender.menus.utilities.SetupCollections as SetupCollections; SetupCollections.run()",
                    "name": "SetupCollections",
                    "order": 8
                },
                {
                    "label": "FixCollectionName",
                    "module": "import cgl_tools.blender.menus.utilities.FixCollectionName as FixCollectionName; FixCollectionName.run()",
                    "name": "FixCollectionName",
                    "order": 9
                },
                {
                    "label": "RenameObject",
                    "module": "import cgl_tools.blender.menus.utilities.RenameObject as RenameObject; RenameObject.run()",
                    "name": "RenameObject",
                    "order": 10
                },
                {
                    "label": "CleanupScene",
                    "module": "import cgl_tools.blender.menus.utilities.CleanupScene as CleanupScene; CleanupScene.run()",
                    "name": "CleanupScene",
                    "order": 11
                },
                {
                    "label": "ShowInFolder",
                    "module": "import cgl_tools.blender.menus.utilities.ShowInFolder as ShowInFolder; ShowInFolder.run()",
                    "name": "ShowInFolder",
                    "order": 12
                },
                {
                    "label": "DeleteWorkspaces",
                    "module": "import cgl_tools.blender.menus.utilities.DeleteWorkspaces as DeleteWorkspaces; DeleteWorkspaces.run()",
                    "name": "DeleteWorkspaces",
                    "order": 13
                },
                {
                    "label": "UnlinkAsset",
                    "module": "import cgl_tools.blender.menus.utilities.UnlinkAsset as UnlinkAsset; UnlinkAsset.run()",
                    "name": "UnlinkAsset",
                    "order": 14
                },
                {
                    "label": "SwitchUsers",
                    "module": "import cgl_tools.blender.menus.utilities.SwitchUsers as SwitchUsers; SwitchUsers.run()",
                    "name": "SwitchUsers",
                    "order": 15
                },
                {
                    "label": "SwitchTask",
                    "module": "import cgl_tools.blender.menus.utilities.SwitchTask as SwitchTask; SwitchTask.run()",
                    "name": "SwitchTask",
                    "order": 16
                },
                {
                    "label": "SwitchVersions",
                    "module": "import cgl_tools.blender.menus.utilities.SwitchVersions as SwitchVersions; SwitchVersions.run()",
                    "name": "SwitchVersions",
                    "order": 17
                },
                {
                    "label": "SwitchResolution",
                    "module": "import cgl_tools.blender.menus.utilities.SwitchResolution as SwitchResolution; SwitchResolution.run()",
                    "name": "SwitchResolution",
                    "order": 18
                },
                {
                    "label": "OpenSelected",
                    "module": "import cgl_tools.blender.menus.utilities.OpenSelected as OpenSelected; OpenSelected.run()",
                    "name": "OpenSelected",
                    "order": 19
                },
                {
                    "label": "CollectionToAsset",
                    "module": "import cgl_tools.blender.menus.utilities.CollectionToAsset as CollectionToAsset; CollectionToAsset.run()",
                    "name": "CollectionToAsset",
                    "order": 20
                }
            ],
            "name": "utilities"
        },
        {
            "buttons": [
                {
                    "label": "OpenSelected",
                    "module": "import cgl_tools.blender.menus.navigation.OpenSelected as OpenSelected; OpenSelected.run()",
                    "name": "OpenSelected",
                    "order": 1
                },
                {
                    "label": "OpenShot",
                    "module": "import cgl_tools.blender.menus.navigation.OpenShot as OpenShot; OpenShot.run()",
                    "name": "OpenShot",
                    "order": 2
                },
                {
                    "label": "OpenAsset",
                    "module": "import cgl_tools.blender.menus.navigation.OpenAsset as OpenAsset; OpenAsset.run()",
                    "name": "OpenAsset",
                    "order": 3
                },
                {
                    "label": "SwitchResolution",
                    "module": "import cgl_tools.blender.menus.navigation.SwitchResolution as SwitchResolution; SwitchResolution.run()",
                    "name": "SwitchResolution",
                    "order": 4
                },
                {
                    "label": "SwitchVersions",
                    "module": "import cgl_tools.blender.menus.navigation.SwitchVersions as SwitchVersions; SwitchVersions.run()",
                    "name": "SwitchVersions",
                    "order": 5
                },
                {
                    "label": "SwitchUsers",
                    "module": "import cgl_tools.blender.menus.navigation.SwitchUsers as SwitchUsers; SwitchUsers.run()",
                    "name": "SwitchUsers",
                    "order": 6
                },
                {
                    "label": "SwitchContext",
                    "module": "import cgl_tools.blender.menus.navigation.SwitchContext as SwitchContext; SwitchContext.run()",
                    "name": "SwitchContext",
                    "order": 7
                },
                {
                    "label": "SwitchTask",
                    "module": "import cgl_tools.blender.menus.navigation.SwitchTask as SwitchTask; SwitchTask.run()",
                    "name": "SwitchTask",
                    "order": 8
                },
                {
                    "label": "BackToPrevious",
                    "module": "import cgl_tools.blender.menus.navigation.BackToPrevious as BackToPrevious; BackToPrevious.run()",
                    "name": "BackToPrevious",
                    "order": 9
                }
            ],
            "name": "Navigation"
        },
        {
            "buttons": [
                {
                    "label": "CreateInstance",
                    "module": "import cgl_tools.blender.menus.Fx.CreateInstance as CreateInstance; CreateInstance.run()",
                    "name": "CreateInstance",
                    "order": 1
                }
            ],
            "name": "Fx"
        }
    ]
}