{
    "blender": [
        {
            "buttons": [
                {
                    "label": "CollectionName",
                    "module": "cgl_tools.blender.preflights.mdl.CollectionName",
                    "name": "CollectionName",
                    "order": 1,
                    "required": "True"
                },
                {
                    "label": "SaveCurrentScene",
                    "module": "cgl_tools.blender.preflights.mdl.SaveCurrentScene",
                    "name": "SaveCurrentScene",
                    "order": 2,
                    "required": "True"
                },
                {
                    "label": "CleanTurntable",
                    "module": "cgl_tools.blender.preflights.mdl.CleanTurntable",
                    "name": "CleanTurntable",
                    "order": 3,
                    "required": "True"
                },
                {
                    "label": "RemoveEnvironments",
                    "module": "cgl_tools.blender.preflights.mdl.RemoveEnvironments",
                    "name": "RemoveEnvironments",
                    "order": 4,
                    "required": "True"
                },
                {
                    "label": "WriteLayout",
                    "module": "cgl_tools.blender.preflights.mdl.WriteLayout",
                    "name": "WriteLayout",
                    "order": 5,
                    "required": "True"
                },
                {
                    "label": "CleanScene",
                    "module": "cgl_tools.blender.preflights.mdl.CleanScene",
                    "name": "CleanScene",
                    "order": 6,
                    "required": "True"
                },
                {
                    "label": "RemoveLinkedAssets",
                    "module": "cgl_tools.blender.preflights.mdl.RemoveLinkedAssets",
                    "name": "RemoveLinkedAssets",
                    "order": 7,
                    "required": "True"
                },
                {
                    "label": "BakeModifiers",
                    "module": "cgl_tools.blender.preflights.mdl.BakeModifiers",
                    "name": "BakeModifiers",
                    "order": 8,
                    "required": "True"
                },
                {
                    "label": "Resettransformations",
                    "module": "cgl_tools.blender.preflights.mdl.Resettransformations",
                    "name": "Resettransformations",
                    "order": 9,
                    "required": "True"
                },
                {
                    "label": "Publish",
                    "module": "cgl_tools.blender.preflights.mdl.Publish",
                    "name": "Publish",
                    "order": 10,
                    "required": "True"
                }
            ],
            "name": "mdl"
        },
        {
            "buttons": [
                {
                    "label": "Publish",
                    "module": "cgl_tools.blender.preflights.default.Publish",
                    "name": "Publish",
                    "order": 1,
                    "required": "True"
                }
            ],
            "name": "default"
        },
        {
            "buttons": [
                {
                    "label": "Savecurrentscene",
                    "module": "cgl_tools.blender.preflights.rig.Savecurrentscene",
                    "name": "Savecurrentscene",
                    "order": 1,
                    "required": "True"
                },
                {
                    "label": "CleanTurntable",
                    "module": "cgl_tools.blender.preflights.rig.CleanTurntable",
                    "name": "CleanTurntable",
                    "order": 2,
                    "required": "True"
                },
                {
                    "label": "CheckRigName",
                    "module": "cgl_tools.blender.preflights.rig.CheckRigName",
                    "name": "CheckRigName",
                    "order": 3,
                    "required": "True"
                },
                {
                    "label": "Removeactions",
                    "module": "cgl_tools.blender.preflights.rig.Removeactions",
                    "name": "Removeactions",
                    "order": 4,
                    "required": "True"
                },
                {
                    "label": "Parentmeshtorig",
                    "module": "cgl_tools.blender.preflights.rig.Parentmeshtorig",
                    "name": "Parentmeshtorig",
                    "order": 5,
                    "required": "True"
                },
                {
                    "label": "Resetbones",
                    "module": "cgl_tools.blender.preflights.rig.Resetbones",
                    "name": "Resetbones",
                    "order": 6,
                    "required": "True"
                },
                {
                    "label": "Cleanrigscene",
                    "module": "cgl_tools.blender.preflights.rig.Cleanrigscene",
                    "name": "Cleanrigscene",
                    "order": 7,
                    "required": "True"
                },
                {
                    "label": "Publish",
                    "module": "cgl_tools.blender.preflights.rig.Publish",
                    "name": "Publish",
                    "order": 8,
                    "required": "True"
                }
            ],
            "name": "rig"
        },
        {
            "buttons": [
                {
                    "label": "SaveCurrentScene",
                    "module": "cgl_tools.blender.preflights.anim.SaveCurrentScene",
                    "name": "SaveCurrentScene",
                    "order": 1,
                    "required": "True"
                },
                {
                    "label": "WriteAnimationData",
                    "module": "cgl_tools.blender.preflights.anim.WriteAnimationData",
                    "name": "WriteAnimationData",
                    "order": 2,
                    "required": "True"
                },
                {
                    "label": "Publish",
                    "module": "cgl_tools.blender.preflights.anim.Publish",
                    "name": "Publish",
                    "order": 3,
                    "required": "True"
                }
            ],
            "name": "anim"
        },
        {
            "buttons": [
                {
                    "label": "CheckProject",
                    "module": "cgl_tools.blender.preflights.lay.CheckProject",
                    "name": "CheckProject",
                    "order": 1,
                    "required": "True"
                },
                {
                    "label": "CheckRelativePaths",
                    "module": "cgl_tools.blender.preflights.lay.CheckRelativePaths",
                    "name": "CheckRelativePaths",
                    "order": 2,
                    "required": "True"
                },
                {
                    "label": "ExportMsd",
                    "module": "cgl_tools.blender.preflights.lay.ExportMsd",
                    "name": "ExportMsd",
                    "order": 3,
                    "required": "True"
                },
                {
                    "label": "Publish",
                    "module": "cgl_tools.blender.preflights.mdl.Publish",
                    "name": "Publish",
                    "order": 4,
                    "required": "True"
                }
            ],
            "name": "lay"
        }
    ]
}